(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=da(this),ha="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ia={},ja={};function ka(a,b){var c=ja[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function la(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ia?f=ia:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(ia,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ja[d]&&(ja[d]=ha?fa.Symbol(d):"$jscp$"+d),ca(f,ja[d],{configurable:!0,writable:!0,value:b})))}}function ma(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}} 
var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(ha&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ta=oa;la("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
la("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ka(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
la("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");la("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
la("Number.isInteger",function(a){return a?a:function(b){return ka(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");var k=this||self,ua=/^[\w+/_-]+[=]{0,2}$/,va=null;function wa(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ua.test(a)?a:""} 
function p(a,b){function c(){}c.prototype=b.prototype;a.xa=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ya=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function xa(a){return a};var ya;function za(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function r(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Aa(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ca(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Da(a,b,c){var d=c;r(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ga(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ha(a,b){a.sort(b||Ia)}function Ia(a,b){return a>b?1:a<b?-1:0};function Ja(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Ka(a){function b(){d=k.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};function La(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ma(a){for(var b in a)delete a[b]};var Na;function Oa(a,b){this.g=b===Pa?a:""}Oa.prototype.toString=function(){return this.g+""};var Pa={};function Ra(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Sa(a,b){return a<b?-1:a>b?1:0};var Ta;a:{var Ua=k.navigator;if(Ua){var Va=Ua.userAgent;if(Va){Ta=Va;break a}}Ta=""}function t(a){return-1!=Ta.indexOf(a)};var Wa=0,Xa=0;function Ya(){this.g=[]}Ya.prototype.length=function(){return this.g.length};function Za(a){var b=a.g;a.g=[];return b}function $a(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function cb(a,b){if(0<=b)$a(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function db(a){db[" "](a);return a}db[" "]=function(){};function eb(a,b){var c=fb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var gb=t("Opera"),hb=t("Trident")||t("MSIE"),ib=t("Edge"),jb=t("Gecko")&&!(-1!=Ta.toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),kb=-1!=Ta.toLowerCase().indexOf("webkit")&&!t("Edge");function lb(){var a=k.document;return a?a.documentMode:void 0}var mb; 
a:{var nb="",ob=function(){var a=Ta;if(jb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ib)return/Edge\/([\d\.]+)/.exec(a);if(hb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(kb)return/WebKit\/(\S+)/.exec(a);if(gb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ob&&(nb=ob?ob[1]:"");if(hb){var pb=lb();if(null!=pb&&pb>parseFloat(nb)){mb=String(pb);break a}}mb=nb}var qb=mb,fb={}; 
function rb(a){return eb(a,function(){for(var b=0,c=Ra(String(qb)).split("."),d=Ra(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Sa(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Sa(0==g[2].length,0==h[2].length)||Sa(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var sb; 
if(k.document&&hb){var tb=lb();sb=tb?tb:parseInt(qb,10)||void 0}else sb=void 0;var wb=sb;var xb=t("Safari")&&!((t("Chrome")||t("CriOS"))&&!t("Edge")||t("Coast")||t("Opera")||t("Edge")||t("Edg/")||t("OPR")||t("Firefox")||t("FxiOS")||t("Silk")||t("Android"))&&!(t("iPhone")&&!t("iPod")&&!t("iPad")||t("iPad")||t("iPod"));var yb={},zb=null,Ab=jb||kb&&!xb||gb||!xb&&!hb&&"function"==typeof k.atob;function Bb(a){var b=4;void 0===b&&(b=0);Cb();b=yb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,m=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|m>>6;m&=63;h||(m=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[m]||"")}return c.join("")}function Db(a){if(Ab)return k.atob(a);var b="";Eb(a,function(c){b+=String.fromCharCode(c)});return b} 
function Eb(a,b){function c(m){for(;d<a.length;){var l=a.charAt(d++),n=zb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return m}Cb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function Cb(){if(!zb){zb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));yb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===zb[f]&&(zb[f]=e)}}}};function w(){this.i=[];this.h=0;this.g=new Ya}function Fb(a,b){$a(a.g,8*b+2);b=Za(a.g);a.i.push(b);a.h+=b.length;b.push(a.h);return b}function Gb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function x(a){for(var b=new Uint8Array(a.h+a.g.length()),c=a.i,d=c.length,e=0,f=0;f<d;f++){var g=c[f];b.set(g,e);e+=g.length}c=Za(a.g);b.set(c,e);a.i=[b];return b} 
function z(a,b,c){if(null!=c&&null!=c){$a(a.g,8*b);a=a.g;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));Wa=b;Xa=d;c=Wa;for(b=Xa;0<b||127<c;)a.g.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.g.push(c)}}function D(a,b,c){null!=c&&($a(a.g,8*b),a.g.g.push(c?1:0))}function E(a,b,c){null!=c&&(c=parseInt(c,10),$a(a.g,8*b),cb(a.g,c))} 
function F(a,b,c){if(null!=c){b=Fb(a,b);for(var d=a.g,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.g.push(f);else if(2048>f)d.g.push(f>>6|192),d.g.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var g=c.charCodeAt(e+1);56320<=g&&57343>=g&&(f=1024*(f-55296)+g-56320+65536,d.g.push(f>>18|240),d.g.push(f>>12&63|128),d.g.push(f>>6&63|128),d.g.push(f&63|128),e++)}else d.g.push(f>>12|224),d.g.push(f>>6&63|128),d.g.push(f&63|128)}Gb(a,b)}} 
function Hb(a,b,c,d){null!=c&&(b=Fb(a,b),d(c,a),Gb(a,b))}function Ib(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Fb(a,b);d(c[e],a);Gb(a,f)}};function G(){}var Jb="function"==typeof Uint8Array;function H(a,b,c,d){a.g=null;b||(b=[]);a.v=void 0;a.j=-1;a.h=b;a:{if(b=a.h.length){--b;var e=a.h[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Jb&&e instanceof Uint8Array)){a.l=b-a.j;a.i=e;break a}}a.l=Number.MAX_VALUE}a.m={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.l?(e+=a.j,a.h[e]=a.h[e]||Kb):(Lb(a),a.i[e]=a.i[e]||Kb);if(d&&d.length)for(b=0;b<d.length;b++)Mb(a,d[b])}var Kb=[];function Lb(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})} 
function I(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==Kb?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===Kb?a.i[b]=[]:c}function J(a,b,c){a=I(a,b);return null==a?c:a}function K(a,b){return J(a,b,0)}function M(a,b){return J(a,b,"")}function N(a,b){var c=void 0===c?!1:c;a=I(a,b);a=null==a?a:!!a;return null==a?c:a}function Nb(a,b,c){b<a.l?a.h[b+a.j]=c:(Lb(a),a.i[b]=c);return a}function O(a,b,c){return P(a,b,c,0)}function P(a,b,c,d){c!==d?Nb(a,b,c):b<a.l?a.h[b+a.j]=null:(Lb(a),delete a.i[b]);return a} 
function Mb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=I(a,f);null!=g&&(c=f,d=g,Nb(a,f,void 0))}return c?(Nb(a,c,d),c):0}function Ob(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=I(a,c);d&&(a.g[c]=new b(d))}return a.g[c]}function Pb(a,b,c){a.g||(a.g={});if(!a.g[c]){for(var d=I(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}b=a.g[c];b==Kb&&(b=a.g[c]=[]);return b}function Qb(a,b,c){a.g||(a.g={});var d=c?Rb(c):c;a.g[b]=c;Nb(a,b,d)} 
function Sb(a,b,c,d){var e=Pb(a,d,b);c=c?c:new d;a=I(a,b);e.push(c);a.push(Rb(c))}function Rb(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Rb(c[d]);else c&&Rb(c)}return a.h}G.prototype.toString=function(){return Rb(this).toString()};function Tb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Ub=Ja(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(c){}return a});function Vb(a){return a?a.passive&&Ub()?a:a.capture||!1:!1}function S(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Vb(d))}function Wb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Vb(void 0))} 
function Xb(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var Yb=hb||gb||kb;function Zb(a){return Da(arguments,function(b,c){return b+c},0)}function $b(a){return Zb.apply(null,arguments)/arguments.length};function ac(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}ac.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};ac.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};ac.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function bc(a,b){this.width=a;this.height=b}bc.prototype.aspectRatio=function(){return this.width/this.height};bc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};bc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};bc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function cc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function dc(a){var b;if(Yb&&!(hb&&rb("9")&&!rb("10")&&k.SVGElement&&a instanceof k.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function ec(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function fc(a){var b=gc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function hc(a){this.g=a||k.document||document}hc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var ic=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function jc(a){return a?decodeURI(a):a};function kc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{db(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function lc(a){return kc(a.top)?a.top:null}function mc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function nc(a,b){return La(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function oc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function pc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function qc(a,b,c){rc(a,b,void 0===c?null:c)}function rc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);Wb(d,"load",e);Wb(d,"error",e)};S(d,"load",e);S(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function sc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";mc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});tc(b)} 
function tc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):qc(b,a)};var uc=document,vc=window;function wc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}wc.prototype.contains=function(a){return a instanceof ac?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};wc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
wc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};wc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var xc;a:{var yc=void 0;yc=void 0===yc?k:yc;var zc=yc.context||yc.AMP_CONTEXT_DATA;if(!zc)try{zc=yc.parent.context||yc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(zc&&zc.pageViewId&&zc.canonicalUrl){xc=zc;break a}}catch(a){}xc=null}var Ac=!!xc&&k!=k.top;function Bc(){this.i="&";this.h={};this.j=0;this.g=[]}function Cc(a,b){var c={};c[a]=b;return[c]}function Dc(a,b,c,d,e){var f=[];mc(a,function(g,h){(g=Ec(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ec(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ec(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Dc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Fc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Gc(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],m=0;m<h.length;m++){if(!d){c=null==c?g:c;break}var l=Dc(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Gc(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Hc(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Bc)var g=c;else g=new Bc,mc(c,function(m,l){var n=g,q=n.j++;m=Cc(l,m);n.g.push(q);n.h[q]=m});var h=Fc(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?qc(k,h,f):qc(k,h))}catch(m){}};function Ic(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Jc(a){var b=a.offsetWidth,c=a.offsetHeight,d=kb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ic(a),new bc(a.right-a.left,a.bottom-a.top)):new bc(b,c)};var Kc=!!window.google_async_iframe_id,Lc=Kc&&window.parent||window;function Mc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Nc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Oc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Pc(a,b){this.g=a;this.h=b}function Qc(a,b){this.url=a;this.V=!!b;this.depth=null};var Rc=null;function Sc(){var a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Tc(){var a=void 0===a?k:a;return(a=a.performance)&&a.now?a.now():null};function Uc(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var T=k.performance,Vc=!!(T&&T.mark&&T.measure&&T.clearMarks),Wc=Ja(function(){var a;if(a=Vc){var b;if(null===Rc){Rc="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Rc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Rc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function U(a,b){this.events=[];this.g=b||k;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Wc()||(null!=c?c:Math.random()<a)}U.prototype.v=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Wc()&&r(this.events,Xc),this.events.length=0)};U.prototype.B=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function Xc(a){a&&T&&Wc()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function V(a,b,c,d,e,f){a.h&&a.B(new Uc(b,c,d,void 0===e?0:e,f))}U.prototype.start=function(a,b){if(!this.h)return null;a=new Uc(a,b,Tc()||Sc());b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&Wc()&&T.mark(b);return a}; 
function Yc(a,b){if(a.h&&"number"===typeof b.value){b.duration=(Tc()||Sc())-b.value;var c="goog_"+b.label+"_"+b.uniqueId+"_end";T&&Wc()&&T.mark(c);a.B(b)}}function Zc(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Xc(c),d;}Yc(a,c)}else b()};function $c(){var a=ad;this.l=bd;this.i=null;this.B=this.g;this.h=void 0===a?null:a;this.j=!1}$c.prototype.m=function(a){this.i=a};$c.prototype.v=function(a){this.j=a};$c.prototype.H=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();Yc(this.h,d)}else e=b()}catch(h){b=!0;try{Xc(d),b=this.B(a,new Tb(h,{message:cd(h)}),void 0,c)}catch(m){this.g(217,m)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
$c.prototype.W=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.H(a,function(){return b.apply(c,g)},d)}}; 
$c.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Bc;f.g.push(1);f.h[1]=Cc("context",a);b.error&&b.meta&&b.id||(b=new Tb(b,{message:cd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Cc("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(u){}if(d)try{d(h)}catch(u){}b=[h];f.g.push(3);f.h[3]=b;d=k;b=[];g=null;do{var m=d;if(kc(m)){var l=m.location.href;g=m.document&&m.document.referrer||null}else l=g,g=null;b.push(new Qc(l||""));try{d=m.parent}catch(u){d=null}}while(d&& 
m!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;m=k;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.V=!0)}var A=new Qc(k.location.href,!1);m=null;var Z=b.length-1;for(q=Z;0<=q;--q){var L=b[q];!m&&Oc.test(L.url)&&(m=L);if(L.url&&!L.V){A=L;break}}L=null;var ub=b.length&&b[Z].url;0!=A.depth&&ub&&(L=b[Z]);var Q=new Pc(A,L);if(Q.h){var vb=Q.h.url||"";f.g.push(4);f.h[4]= 
Cc("top",vb)}var Ba={url:Q.g.url||""};if(Q.g.url){var aa=Q.g.url.match(ic),ea=aa[1],Qa=aa[3],v=aa[4];A="";ea&&(A+=ea+":");Qa&&(A+="//",A+=Qa,v&&(A+=":"+v));var C=A}else C="";Ba=[Ba,{url:C}];f.g.push(5);f.h[5]=Ba;Hc(this.l,e,f,this.j,c)}catch(u){try{Hc(this.l,e,{context:"ecmserr",rctx:a,msg:cd(u),url:Q&&Q.g.url},this.j,c)}catch(y){}}return!0}; 
function cd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function dd(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g}dd.prototype.m=function(a){this.h=a};dd.prototype.v=function(a){this.i=a}; 
dd.prototype.g=function(a,b,c,d,e){if((this.i?this.l:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Tb(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);k.google_js_errors=k.google_js_errors||[];k.google_js_errors.push(b);if(!k.error_rep_loaded){a=k.document;b=k.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js";if(void 0===Na)if(c=null,(d=k.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html", 
{createHTML:xa,createScript:xa,createScriptURL:xa})}catch(f){k.console&&k.console.error(f.message)}Na=c}else Na=c;b=(c=Na)?c.createScriptURL(b):b;c=new Oa(b,Pa);b=a.createElement("script");b.src=c instanceof Oa&&c.constructor===Oa?c.g:"type_error:TrustedResourceUrl";(c=b.ownerDocument&&b.ownerDocument.defaultView)&&c!=k?c=wa(c.document):(null===va&&(va=wa(k.document)),c=va);c&&b.setAttribute("nonce",c);(a=a.getElementsByTagName("script")[0])&&a.parentNode&&a.parentNode.insertBefore(b,a);k.error_rep_loaded= 
!0}return!1};dd.prototype.H=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};dd.prototype.W=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.H(a,function(){return b.apply(c,g)},d)}};var bd,ed;if(Kc&&!kc(Lc)){var fd="."+uc.domain;try{for(;2<fd.split(".").length&&!kc(Lc);)uc.domain=fd=fd.substr(fd.indexOf(".")+1),Lc=window.parent}catch(a){}kc(Lc)||(Lc=window)}var gd=Lc,ad=new U(1,gd);bd=new function(){var a=void 0===a?vc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof gd.google_srt&&(gd.google_srt=Math.random());var hd=bd,id=gd.google_srt;0<=id&&1>=id&&(hd.g=id);ed=new $c;ed.m(function(){});ed.v(!0); 
"complete"==gd.document.readyState?gd.google_measure_js_timing||ad.v():ad.h&&S(gd,"load",function(){gd.google_measure_js_timing||ad.v()});function jd(a,b){return ed.W(a,b,void 0,void 0)};function kd(a){H(this,a,null,null)}p(kd,G);kd.prototype.o=function(){var a=new w;ld(this,a);return x(a)};function ld(a,b){var c=J(a,1,0);0!==c&&E(b,1,c);c=J(a,2,0);0!==c&&E(b,2,c);c=M(a,3);0<c.length&&F(b,3,c);c=M(a,4);0<c.length&&F(b,4,c);c=M(a,5);0<c.length&&F(b,5,c);(c=N(a,6))&&D(b,6,c)};function md(a){H(this,a,nd,null)}p(md,G);var nd=[2];md.prototype.o=function(){var a=new w;od(this,a);return x(a)};function od(a,b){var c=J(a,1,0);0!==c&&E(b,1,c);c=Pb(a,kd,2);0<c.length&&Ib(b,2,c,ld)};function pd(a){H(this,a,null,qd)}p(pd,G);var qd=[[5]];pd.prototype.o=function(){var a=new w;rd(this,a);return x(a)};function rd(a,b){var c=M(a,1);0<c.length&&F(b,1,c);c=J(a,2,0);0!==c&&E(b,2,c);c=K(a,3);0!==c&&z(b,3,c);c=K(a,4);0!==c&&z(b,4,c);c=Ob(a,md,5);null!=c&&Hb(b,5,c,od)};function sd(a){H(this,a,td,null)}p(sd,G);var td=[1];sd.prototype.o=function(){var a=new w;var b=Pb(this,pd,1);0<b.length&&Ib(a,1,b,rd);return x(a)};function ud(a){H(this,a,null,null)}p(ud,G);ud.prototype.o=function(){var a=new w;vd(this,a);return x(a)};function vd(a,b){var c=M(a,1);0<c.length&&F(b,1,c);c=K(a,2);0!==c&&z(b,2,c)};function wd(a){H(this,a,xd,null)}p(wd,G);var xd=[3];wd.prototype.o=function(){var a=new w;var b=M(this,1);0<b.length&&F(a,1,b);(b=N(this,2))&&D(a,2,b);b=Pb(this,ud,3);0<b.length&&Ib(a,3,b,vd);return x(a)};function yd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function zd(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Ad(a){a=zd(a);return a.pq=a.pq||[]};function Bd(a,b,c){mc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Cd(a,b,c,d,e,f,g,h){function m(n){var q=n[0];n=n[1];var A=q.length+n.length+2;8E3<l.j+l.i+A&&Dd(l);l.I.push([q,n]);l.i+=A;6E3<=l.j+l.i&&Dd(l);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;U.call(this,a,h);var l=this;this.C=0;this.O=f;this.Y=b;this.N=c;this.X=d;this.Z=e;a=this.g.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.$=!g;this.D= 
0;this.P=function(){l.g.setTimeout(function(){return Dd(l)},1100)};this.M=[];this.S=function(){Ed(l,1)};this.R=function(){Ed(l,2)};this.L=Ka(function(){Dd(l)});this.aa=function(){var n=l.g.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&l.L()};this.F=this.g.setTimeout(function(){return Dd(l)},5E3);this.m={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;r(this.events,function(n){return Fd(l,n)});this.I=[];b=Ad(this.g);r(b,function(n){return m(n)}); 
b.length=0;b.push=m;W(this,"puid",(this.C+1).toString(36)+"~"+Date.now().toString(36));Gd(this)}Cd.prototype=na(U.prototype);Cd.prototype.constructor=Cd;if(ta)ta(Cd,U);else for(var Hd in U)if("prototype"!=Hd)if(Object.defineProperties){var Id=Object.getOwnPropertyDescriptor(U,Hd);Id&&Object.defineProperty(Cd,Hd,Id)}else Cd[Hd]=U[Hd];Cd.xa=U.prototype;function Jd(a,b){a.M.push(b)} 
function Gd(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return Dd(a)},0):S(a.g,"load",a.P);var b=yd(a.g.document);"undefined"!==typeof b&&S(a.g,b,a.aa);S(a.g,"unload",a.S);S(a.g,"pagehide",a.R)}function W(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function Kd(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function Ld(a,b){var c="ec="+b;a.J[c]||(Od(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function Pd(a){var b=Qd(),c=a.g!==a.g.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new wd;c=P(c,1,e,"");d=P(c,2,!!d.length,!1);d.g||(d.g={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=Rb(c[f]);d.g[3]=c;d=Nb(d,3,e);Rd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Bb(d.o()));a.D+=b.length}} 
function Od(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.j+a.i+f&&(Dd(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&Dd(a)}function Dd(a){if(a.h&&a.$){try{a.i&&(Sd(a,a.m),a.C===a.O&&a.v())}catch(b){(new dd).g(358,b)}a.m={};a.i=0;a.events.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function Td(a,b){var c=a.Y+"//"+a.N+a.X+a.Z,d={};c=Bd(c,a.l,d);c=Bd(c,b,d);a.g.google_timing_params&&(c=Bd(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);r(a.I,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=Bd(c,(g[e]=f,g))});a.I.length=0;return c}function Rd(a,b,c){var d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Sd(a,b){a.C++;b=Td(a,b);Rd(a,b,null)||qc(a.g,b);W(a,"puid",(a.C+1).toString(36)+"~"+Date.now().toString(36))}function Ud(a,b,c,d,e){Od(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Vd(a,b){var c=""+a;mc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function Wd(a,b,c){c=Vd(b,c);var d={};b=(d["met."+b]=c,d);Sd(a,b)} 
function Fd(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");Od(a,c,b,!0,"~")}Cd.prototype.B=function(a){this.h&&this.C<this.O&&(U.prototype.B.call(this,a),Fd(this,a))}; 
Cd.prototype.v=function(){U.prototype.v.call(this);this.g.clearTimeout(this.F);this.i=this.F=0;this.m={};Ma(this.J);Ma(this.l);Wb(this.g,"load",this.P);Wb(this.g,"unload",this.S);Wb(this.g,"pagehide",this.R)};function Ed(a,b){W(a,"uet",b);r(a.M,function(c){try{c()}catch(d){}});Xb(a.g);Dd(a);Kd(a)};var Xd={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Yd={script:1,layout:2},Zd={iframe:1,embed:2,object:3};function $d(a){var b=new md;P(b,1,Xd[a.name],0);r(a.attribution,function(c){var d=new kd;P(d,1,Yd[c.name],0);P(d,2,Zd[c.containerType],0);"string"===typeof c.containerId&&P(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Sb(b,2,d,kd)});return b} 
function ae(a,b){b=Bb(b.o());var c={};Wd(a,6,(c[1]=b,c))} 
function be(a){if(k.PerformanceLongTaskTiming&&k.PerformanceObserver){var b=0;(new k.PerformanceObserver(jd(246,function(c,d){var e=new sd;r(c.getEntries(),function(f){var g=new pd;O(g,3,Math.round(f.startTime));O(g,4,Math.round(f.duration));var h=$d(f),m=qd[0];g.g||(g.g={});f=h?Rb(h):h;g.g[5]=h;(h=Mb(g,m))&&5!==h&&void 0!==f&&(g.g&&h in g.g&&(g.g[h]=void 0),Nb(g,h,void 0));Nb(g,5,f);Sb(e,1,g,pd)});ae(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function ce(a){H(this,a,de,null)}p(ce,G);var de=[15];ce.prototype.o=function(){var a=new w;ee(this,a);return x(a)}; 
function ee(a,b){var c;(c=N(a,4))&&D(b,4,c);(c=N(a,5))&&D(b,5,c);(c=N(a,1))&&D(b,1,c);(c=N(a,2))&&D(b,2,c);c=K(a,3);0!==c&&null!=c&&null!=c&&($a(b.g,24),cb(b.g,c));(c=N(a,7))&&D(b,7,c);(c=N(a,8))&&D(b,8,c);(c=N(a,9))&&D(b,9,c);(c=N(a,12))&&D(b,12,c);(c=N(a,10))&&D(b,10,c);(c=N(a,13))&&D(b,13,c);(c=N(a,14))&&D(b,14,c);(c=N(a,16))&&D(b,16,c);(c=N(a,17))&&D(b,17,c);c=I(a,15);if(0<c.length&&null!=c&&c.length){for(var d=Fb(b,15),e=0;e<c.length;e++)cb(b.g,c[e]);Gb(b,d)}(c=N(a,18))&&D(b,18,c)};function fe(a){H(this,a,null,null)}p(fe,G);fe.prototype.o=function(){var a=new w;ge(this,a);return x(a)};function ge(a,b){var c=K(a,1);0!==c&&z(b,1,c);c=J(a,2,0);0!==c&&E(b,2,c);c=M(a,3);0<c.length&&F(b,3,c);c=M(a,4);0<c.length&&F(b,4,c);c=M(a,5);0<c.length&&F(b,5,c);c=K(a,6);0!==c&&z(b,6,c)};function he(a){H(this,a,null,null)}p(he,G);he.prototype.o=function(){var a=new w;var b=Ob(this,fe,1);null!=b&&Hb(a,1,b,ge);b=Ob(this,ce,2);null!=b&&Hb(a,2,b,ee);return x(a)};function ie(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function je(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.m=jd(456,function(){return ke(b)});this.v=function(){return le(b)}}je.prototype.install=function(){k.performance&&(ke(this),S(k,"scroll",this.m,{passive:!0}),Jd(this.h,this.v))}; 
function ke(a){var b=k.pageYOffset||0,c=Tc()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(le(a),8<=a.l&&(Wb(k,"scroll",a.m),b=a.h.M,a=za(b,a.v),0<=a&&Array.prototype.splice.call(b,a,1)))}function le(a){a.g.length&&(Ud(a.h,12,Ca(a.g,ie).join("~")),a.g=[],a.l++)};function me(){try{return Aa(Ca(k.googletag.pubads().getSlots(),function(a){return k.document.getElementById(a.getSlotElementId())}),function(a){return null!=a})}catch(a){}return null}function ne(a){a=k.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function oe(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function pe(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function qe(a){this.i=k;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function re(a){var b=k.location.hostname,c=!(t("iPad")||t("Android")&&!t("Mobile")||t("Silk"))&&(t("iPod")||t("iPhone")||t("Android")||t("IEMobile"))&&!(900<=pe(a.i).clientWidth),d=Aa([],function(e){return 0<=za(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ja,pg_h:X(a.g.ta),pg_w:X(a.g.va),pg_hs:X(a.g.ua),c:X(a.g.oa),aa_c:X(a.g.da),av_h:X(a.g.fa),av_w:X(a.g.ga),av_a:X(a.g.ea),s:X(a.g.sa),all_s:X(a.g.ra),b:X(a.g.qa),all_b:X(a.g.pa),d:X(a.g.ia),all_d:X(a.g.ha),ard:X(a.g.ca),all_ard:X(a.g.ba), 
pd_h:X(a.g.wa),dt:c?"m":"d"}}function se(a){return $b.apply(null,Aa(a,function(b){return 0<b}))||null}function te(a,b){return 0>=a?null:Zb.apply(null,b)/a}function ue(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ka(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function ve(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var we=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,xe=/^(aswift_\d+|google_ads_iframe_.+)$/,ye=/^div-gpt-ad-.+$/,ze=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Ae(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+oc(a).toString(36)}function Be(a){return(a=jc(Ra(a).match(ic)[3]||null))?a.toLowerCase():""}function Ce(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function gc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?ye.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function De(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:cc(f.nextSibling,!0))||dc(f))&&"DIV"==f.nodeName&&Ce(f)&&(g=Be(g))&&!we.test(g)&&b.push(new Ee(f,g))}if(!c.querySelectorAll)return b;r(ze,function(h){for(var m=c.querySelectorAll(Db(h)),l=m.length,n=0;n<l;n++){var q=m[n];Ce(q)&&b.push(new Ee(q,h))}});return b} 
function Ee(a,b,c){var d=ec(a);var e=new ac(0,0);var f=d?ec(d):document;f=!hb||9<=Number(wb)||"CSS1Compat"==(f?new hc(ec(f)):ya||(ya=new hc)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Ic(a);var g=(d?new hc(ec(d)):ya||(ya=new hc)).g;d=g.scrollingElement?g.scrollingElement:kb||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=hb&&rb("10")&&g.pageYOffset!=d.scrollTop?new ac(d.scrollLeft,d.scrollTop):new ac(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=ec(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Jc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Jc(a);f.display=d;f.position=h;f.visibility=g}e=new wc(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Fe(a){a=lc(a);if(!a)return null;var b=a.document;a=De(b);var c=[];Ga(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ra(d.src):"",f=d.id||d.name||"";if(!xe.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ga(a,De(g)),Ga(c,g.getElementsByTagName("iframe"));else{var h=null,m=void 0!==d.previousElementSibling?d.previousElementSibling:cc(d.previousSibling,!1);if(m&&"SCRIPT"==m.nodeName&&m.src){var l=Be(m.src); 
h=we.test(l)?null:l}((h=h||f)||!fc(d))&&Ce(d)&&a.push(new Ee(d,h))}}catch(q){h=Be(e),e=(e=jc(e.match(ic)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Ce(d)&&!we.test(h)&&a.push(new Ee(d,h||f,e))}}Ha(a,function(q,A){return q.top!=A.top?q.top-A.top:q.left-A.left});var n=null;return Aa(a,function(q){if(null!=n&&q.top+q.height<=n.top+n.height&&q.left+q.width<=n.left+n.width)return!1;n=q;return!0})};var Ge=!1;function He(a,b,c){if(!Ge){Ge=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(pc(d)){var e,f,g,h,m=a.requestIdleCallback;m&&(h=function(n){f=n.timeRemaining();g=0});var l=function(n){Ge&&(b.push(n-e),e=n,m&&(c.push(f||0),g||(f=0,g=m(h))),d(l))};d(function(n){e=n;m&&(g=m(h));d(l)})}}};function Ie(){var a=k;if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;r(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{U:b,T:c}};function Je(a){H(this,a,Ke,null)}p(Je,G);var Ke=[1];Je.prototype.o=function(){var a=new w;Le(this,a);return x(a)};function Le(a,b){var c=I(a,1);if(0<c.length&&null!=c)for(var d=0;d<c.length;d++)F(b,1,c[d]);c=K(a,2);0!==c&&z(b,2,c);c=J(a,3,0);0!==c&&E(b,3,c)};function Me(a){H(this,a,null,null)}p(Me,G); 
Me.prototype.o=function(){var a=new w;var b=J(this,1,0);0!==b&&E(a,1,b);b=J(this,2,0);0!==b&&E(a,2,b);b=J(this,3,0);0!==b&&E(a,3,b);b=K(this,4);0!==b&&z(a,4,b);b=K(this,5);0!==b&&z(a,5,b);b=K(this,6);0!==b&&z(a,6,b);b=K(this,7);0!==b&&z(a,7,b);b=K(this,8);0!==b&&z(a,8,b);b=K(this,9);0!==b&&z(a,9,b);b=K(this,10);0!==b&&z(a,10,b);b=K(this,11);0!==b&&z(a,11,b);b=K(this,12);0!==b&&z(a,12,b);b=K(this,13);0!==b&&z(a,13,b);b=K(this,14);0!==b&&z(a,14,b);b=K(this,15);0!==b&&z(a,15,b);b=K(this,16);0!==b&&z(a, 
16,b);b=K(this,17);0!==b&&z(a,17,b);b=K(this,18);0!==b&&z(a,18,b);b=K(this,19);0!==b&&z(a,19,b);b=K(this,20);0!==b&&z(a,20,b);b=Ob(this,Je,21);null!=b&&Hb(a,21,b,Le);(b=N(this,22))&&D(a,22,b);b=J(this,23,0);0!==b&&E(a,23,b);b=K(this,24);0!==b&&z(a,24,b);(b=N(this,25))&&D(a,25,b);return x(a)};var Y={},Ne={},Oe={},Pe={},Qe={},Re={},Se={},Te={},Ue={},Ve={},We=[{A:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/, 
Y[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y),u:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Ne[4]=/pageadimg(\/imgad)?\?id=/,Ne[23]=/(daca_images\/)?simgad\/\d+/,Ne[29]=/icore_images\/\d+/,Ne[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Ne[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Ne[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Ne[31]=/\/sadbundle\//,Ne[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Ne),u:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/, 
resources:(Oe[59]=/\/tag\/js\/gpt\.js/,Oe[14]=/\/gpt\/pubads_impl_\d+\.js/,Oe[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Oe[15]=/\/gampad\/ads\?/,Oe[34]=/\/pcs\/view\?xai=/,Oe[36]=/^https?:\/\/cm\.g\./,Oe[5]=/pagead\/ads\?/,Oe[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Oe[33]=/\/pagead\/adview\?ai=/,Oe),u:40},{A:/^https?:\/\/www\.googletagservices\.com/,resources:(Pe[13]=/\/tag\/js\/gpt\.js/,Pe[37]=/\/dcmads\.js/,Pe[38]=/\/dcm\/impl_v\d+\.js/,Pe),u:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Qe[18]= 
/[?&]family=/,Qe),u:27},{A:/^https?:\/\/fonts\.gstatic\.com/,resources:(Re[19]=/\/s\//,Re[20]=/\/l\//,Re),u:27},{A:/^https:\/\/[\w.]+.2mdn.net/,resources:(Se[31]=/\/sadbundle\//,Se),u:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Te[46]=/\/adsid\/integrator\.json/,Te[47]=/\/adsid\/integrator\.js/,Te[48]=/\/adsid\/integrator\.sync\.js/,Te),u:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:(Ue[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Ue[50]=/\.org\/amp4ads-host-v0\.js\b/, 
Ue),u:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:(Ve[54]=/js\/sdkloader\/ima3.js/,Ve[55]=/js\/core\/bridge3.*html/,Ve[56]=/js\/sdkloader\/loader.js/,Ve[57]=/js\/sdkloader\/vpaid_adapter.js/,Ve),u:58},{A:/./,resources:{},u:27}],Xe={},Ye=[{A:/^https?:\/\//,resources:(Xe[26]=function(a){return Ac&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Xe),u:27}];function Ze(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function $e(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var af={woff:1,woff2:2,eot:3,ttf:4},bf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,cf={},df=(cf[1]=!0,cf[4]=!0,cf[13]=!0,cf);function ef(a,b,c,d){d=void 0===d?!1:d;var e=bf.test(a)?1:0,f=1!=e,g=Ea(f?Ye:We,function(h){return h.A.test(a)});if(!g)return null;g=nc(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&df[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(g,10)}} 
function ff(a,b,c,d,e,f){var g=$e(a.initiatorType),h=ef((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ka;var m=new Me;m=P(m,1,f,0);m=P(m,3,h,0);g=P(m,2,g,0);g=O(g,4,Math.round(a.startTime));g=O(g,7,Math.round(a.duration));m=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(m);l&&-1!=l.index&&l.index<e&&(e=l.index);O(g,24,oc(m.substr(0,e)))}}catch(n){}if(1==h||26==f){l=O(g,5,Math.round(a.fetchStart));O(l,6,Math.round(a.responseEnd));b:{e=a.name;f=J(g,1,0);l=new Je;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))e= 
k.decodeURIComponent(e[1]).split("|"),Nb(l,1,e||[]);break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=k.parseInt(e[2],10),f=O(l,2,f),f=P(f,3,af[e[3]]||0,0),e=e[1],I(f,1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],I(l,1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e=k.parseInt(e[1],10),O(l,2,e);break;default:break b}Qb(g,21,l)}a.responseStart&&(P(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(l=O(g,8,Math.round(a.domainLookupStart)),O(l,9,Math.round(a.domainLookupEnd))), 
a.connectStart!=a.connectEnd&&(l=O(g,10,Math.round(a.connectStart)),O(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&O(g,12,Math.round(a.secureConnectionStart))),l=O(g,13,Math.round(a.requestStart)),O(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=O(g,15,a.transferSize),l=O(l,17,a.decodedBodySize||0),O(l,16,a.encodedBodySize||0),0<a.transferSize?P(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):P(g,23,1,0)),a.redirectStart&&(l=O(g,18,Math.round(a.redirectStart)),O(l,19,Math.round(a.redirectEnd))), 
c&&window.performance.timing&&O(g,20,c))}d.call(b,g)}}function gf(a){return a.performance&&a.performance.timing&&a!=k&&null!=k.performance&&null!=k.performance.timing?a.performance.timing.navigationStart-k.performance.timing.navigationStart:0} 
function hf(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?ff(h,f,gf(b),c,e):"navigation"!==h.entryType||g||(ff(h,f,gf(b),c,e,b.location?b.location.href:""),g=!0);b=Ca(f,function(m){return Bb(m.o())}).join("~");Ud(a,7,b,!0)}}function Qd(){return Ca(Ze(k),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new ud;b=P(c,1,b,"");return O(b,2,a.startTime)})} 
function jf(a){return Da(Ze(a),function(b,c){a:{switch($e(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=jc(c.name.match(ic)[3]||null))?d?0<=Nc(d):!1:!1}d&&(b.startTime=Math.min(b.G?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.G++);return b},{G:0,startTime:0,endTime:0})};function kf(){if(!k._google_rum_ns_)return!1;var a=zd(k);return!(!a.raf||!a.ric)}function lf(){var a=zd(k);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function mf(a){H(this,a,null,null)}p(mf,G);mf.prototype.o=function(){var a=new w;var b=this.getTime();0!==b&&z(a,1,b);b=J(this,2,0);0!==b&&E(a,2,b);return x(a)};mf.prototype.getTime=function(){return K(this,1)};var nf=window==window.top?32:16,of={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function pf(a){return(a=Ob(a,fe,1))?J(a,2,0):0} 
function qf(a){var b=Ob(a,ce,2);b||(b=new ce,Qb(a,2,b));a=pf(a);if(2==a){var c=P(b,7,!0,!1);c=P(c,9,!0,!1);P(c,10,!0,!1)}2!==a&&3!==a||P(b,17,!0,!1);return b}function rf(a,b){2!==J(b,2,0)||zd(k).chp||W(a,"chm",1);K(b,1)&&W(a,"c",K(b,1));M(b,5)&&W(a,"e",M(b,5));W(a,"ctx",J(b,2,0));W(a,"gqid",M(b,3));W(a,"qqid",M(b,4))} 
function sf(a){var b=new he(k.google_rum_config||null),c=qf(b),d=I(c,15),e=Ob(b,fe,1)||new fe;d.length&&P(e,5,d.join(),"");rf(a,e);if(d=k.google_js_reporting_queue){var f=function(m){a.B(m);Xc(m)};d.push=f;r(d,f);d.length=0}(N(c,12)||N(c,9)&&.1>Math.random())&&be(a);var g=pf(b),h=null;if(N(c,7)&&k.PerformanceObserver){h=new k.PerformanceObserver(function(m){hf(a,k,g,null==m?void 0:m.getEntries(),N(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(m){h.observe({entryTypes:["resource", 
"navigation"]})}Jd(a,function(){var m,l;hf(a,k,g,null==(l=(m=h).takeRecords)?void 0:l.call(m),N(c,13))});1==g&&tf(a,c,g,h)}catch(m){}}Jd(a,function(){var m=Tc();m&&V(a,"24",1,m,0,void 0)});Jd(a,function(){N(c,18)&&Pd(a)});k==k.top&&N(c,14)&&(new je(a)).install();uf(a,c,pf(b),h);N(c,17)&&vf(a,e)} 
function uf(a,b,c,d){var e=jd(113,function(){N(b,10)&&wf(a);xf(a);yf(a,b,c,d);if(1==c&&N(b,16)){var f=pe(k);f=f.scrollHeight==pe(k).clientHeight?f.offsetHeight:f.scrollHeight;var g=pe(k).scrollWidth,h=pe(k).scrollHeight,m="unknown";k&&k.document&&k.document.readyState&&(m=k.document.readyState);var l=void 0===k.pageYOffset?(k.document.documentElement||k.document.body.parentNode||k.document.body).scrollTop:k.pageYOffset,n=[],q=[],A=[],Z=[],L=[],ub=[],Q=[],vb=0,Ba=0,aa=Infinity,ea=Infinity,Qa=null, 
v={na:!1},C=ne(".google-auto-placed"),u=ne('ins.adsbygoogle[data-anchor-shown="true"]'),y=ne("ins.adsbygoogle[data-ad-format=autorelaxed]");var sa=(me()||ne("div[id^=div-gpt-ad]")).concat(ne("iframe[id^=google_ads_iframe]"));var Af=ne("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Bf=ne("ins.adsbygoogle-ablated-ad-slot"),Cf=ne("div.googlepublisherpluginad"),B=[].concat(ne("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),ne("ins.adsbygoogle")),R=[];v=ma([[v.Aa,C],[v.na,u],[v.Da,y],[v.Ba,sa],[v.Ea,Af],[v.za,Bf],[v.Ca,Cf]]);for(C=v.next();!C.done;C=v.next())u=ma(C.value),C=u.next().value,u=u.next().value,!1===C?R=R.concat(u):B=B.concat(u);B=oe(B);v=oe(R);R=B.slice(0);B=ma(v);for(v=B.next();!v.done;v=B.next())for(v=v.value,C=0;C<R.length;C++)(v.contains(R[C])||R[C].contains(v))&& 
R.splice(C,1);R=ma(R);for(B=R.next();!B.done;B=R.next()){B=B.value;v=B.getBoundingClientRect();C=f-(v.bottom+l);if(B.className&&-1!=B.className.indexOf("adsbygoogle-ablated-ad-slot")){u=B.getAttribute("google_element_uid");y=k.google_sv_map;if(!u||!y||!y[u])continue;a:{u=y[u];y=Number(u.google_ad_width);sa=Number(u.google_ad_height);if(!(0<y&&0<sa)){b:{try{var ab=String(u.google_ad_format);if(ab&&ab.match){var bb=ab.match(/(\d+)x(\d+)/i);if(bb){var Md=parseInt(bb[1],10),Nd=parseInt(bb[2],10);if(0< 
Md&&0<Nd){var Fa={width:Md,height:Nd};break b}}}}catch(Jf){}Fa=null}if(!Fa){u=null;break a}y=0<y?y:Fa.width;sa=0<sa?sa:Fa.height}u={width:y,height:sa}}u=(y=u)?y.height:0;y=y?y.width:0}else if(u=v.bottom-v.top,y=v.right-v.left,1>=u||1>=y)continue;n.push(u);A.push(y);Z.push(u*y);B.className&&-1!=B.className.indexOf("google-auto-placed")?(Ba+=1,B.className&&-1!=B.className.indexOf("pedestal_container")&&(Qa=u)):(aa=Math.min(aa,C),ub.push(v),vb+=1,q.push(u),L.push(u*y));ea=Math.min(ea,C);Q.push(v)}aa= 
Infinity===aa?null:aa;ea=Infinity===ea?null:ea;Fa=ue(ub);Q=ue(Q);q=te(f,q);ab=te(f,n);L=te(f*g,L);bb=te(f*g,Z);f=new qe({ja:m,ta:f,va:g,ua:h,oa:vb,da:Ba,fa:se(n),ga:se(A),ea:se(Z),sa:Fa,ra:Q,qa:aa,pa:ea,ia:q,ha:ab,ca:L,ba:bb,wa:Qa});f=re(f);Hc(bd,"ama_stats",f,!0,1,void 0)}});"complete"!=k.document.readyState?S(k,"load",function(){k.setTimeout(e,0)}):e()} 
function vf(a,b){if(k.ReportingObserver){var c=M(b,4),d=K(b,1),e=["HeavyAdIntervention"],f=function(h){var m=h.type,l=h.body;h=l.id;var n=l.message,q=l.anticipatedRemoval,A=l.sourceFile,Z=l.lineNumber;l=l.columnNumber;!ka(e,"includes").call(e,h)&&.1<Math.random()||(m={qqid:String(c),c:String(d),t:m,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=Z?String(Z):null,cn:void 0!=l?String(l):null,src:A||null,msg:n},sc(m))},g=new k.ReportingObserver(function(h){r(h,f)},{buffered:!0});g.observe();Jd(a, 
function(){var h;r(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function xf(a){var b=k.google_rum_values||zd(k).rv;k.google_rum_values=void 0;zd(k).rv=void 0;if(b&&!(0>b.dt)){var c=k.performance&&k.performance.timing;if(c){var d=b.dt-c.navigationStart;mc(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}V(a,f,4,e)}})}}} 
function yf(a,b,c,d){N(b,1)&&zf(a);N(b,2)&&0<K(b,3)&&Df(a,K(b,3));N(b,7)&&Ef(a,b,c,d);N(b,8)&&.1>Math.random()&&Zc(a,function(){return Ff(a)});N(b,18)&&Pd(a)}function Gf(a,b){b=jf(b);b.G&&(V(a,"19",2,b.G),V(a,"17",2,b.startTime),V(a,"18",2,b.endTime))} 
function Ef(a,b,c,d){var e=k,f;hf(a,e,c,null==(f=d.takeRecords)?void 0:f.call(d),N(b,13));f=Aa(e.document.getElementsByTagName("iframe"),Mc);r(f,function(g){if(g=g.contentWindow)try{var h;hf(a,g,c,null==(h=d.takeRecords)?void 0:h.call(d),N(b,13))}catch(m){}});1==c&&Gf(a,e)} 
function Hf(a,b,c){var d=Tc();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ca(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ca(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Ud(a,5,Vd(5,d),!0,".")}} 
function If(a){if(kf()){var b=lf(),c=b.la,d=b.ma,e=jd(400,function(){c.length||d.length?(Hf(a,c,d),c.length=0,d.length=0,k.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});k.setTimeout(e,1E4)}}function zf(a){var b=k,c=[],d=[];He(b,c,d);b.setTimeout(jd(400,function(){Ge=!1;Hf(a,c,d)}),1E4)}function Df(a,b){ve(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Wd(a,8,f)}})} 
function wf(a){var b=k.performance&&k.performance.timing;if(b){var c=b.navigationStart;0<c&&(V(a,"1",1,c),mc(of,function(e,f){f=b[f];0<f&&V(a,String(e),1,f-c)}));var d=Ie();d&&(d.U&&V(a,"22",1,d.U),d.T&&V(a,"23",1,d.T))}} 
function Ff(a){var b=Fe(k);b&&(10<b.length&&(b.length=10),Ld(a,Ca(b,function(c){var d=Ae(c.id)+(c.g?"_"+Ae(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function tf(a,b,c,d){var e=yd(k.document);e&&S(k,e,function(){var f=Tc();if(f){var g=k.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new mf;f=O(h,1,Math.round(f));f=P(f,2,g,0);f=Bb(f.o());if(N(b,7)){var m;hf(a,k,c,null==(m=d.takeRecords)?void 0:m.call(d),N(b,13))}V(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};ed.H(112,function(){var a=new Cd(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",nf);a.h=!0;sf(a);If(a)},void 0);}).call(this);
